/**
 * VetCare Dashboard CSS
 * Consolidated and organized CSS for the VetCare veterinary management application
 */

/**
 * Global Styles
 */
html,
body {
    overflow-x: hidden;
}

/**
 * Dashboard Layout
 */
/* Sidebar Navigation */
.dashboard-sidebar {
    width: 280px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background-color: var(--bs-body-bg);
    border-right: 1px solid var(--bs-border-color);
    padding: 1.5rem;
    z-index: 1030;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--bs-border-color) transparent;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.dashboard-main {
    margin-left: 280px;
    padding: 2rem;
}

/* Navigation Links */
.dashboard-nav-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--bs-body-color);
    text-decoration: none;
    border-radius: 1rem;
    transition: all 0.2s ease-in-out;
    background-clip: padding-box;
}

.dashboard-nav-link:hover {
    background-color: #7DBBB9;
    color: white;
}

.dashboard-nav-link i {
    margin-right: 0.75rem;
    font-size: 1.25rem;
}

/**
 * Settings Page Styles
 */
.settings-container {
    margin-left: 300px;
    width: calc(100% - 300px);
    max-width: none;
    padding: 30px;
    position: relative;
}

.settings-card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    margin-bottom: 25px;
    border: none;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    border-left: 5px solid #7DBBB9;
}

.settings-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08) !important;
}

/**
 * Dashboard Stats & Cards
 */
.stat-card {
    background-color: var(--bs-body-bg);
    border: 1px solid var(--bs-border-color);
    border-radius: 0.5rem;
    padding: 1.5rem;
    transition: transform 0.2s ease-in-out;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card-icon {
    width: 48px;
    height: 48px;
    background-color: var(--bs-primary-bg-subtle);
    color: #2C3E50;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/**
 * Form Elements
 */
/* Common form controls styling */
.form-control:focus {
    box-shadow: 0 0 0 0.25rem rgba(125, 187, 185, 0.25);
    border-color: #7DBBB9;
}

/* Button styling and hover effects */
.btn {
    transition: all 0.2s ease-in-out;
    border-radius: 0.5rem;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Checkbox styling */
.checkbox-container:hover .checkmark {
    box-shadow: 0 0 0 3px rgba(125, 187, 185, 0.1);
}

/* Password toggle */
.toggle-password {
    cursor: pointer;
}

.toggle-password:hover {
    background-color: #f8f9fa;
}

/* Password input group styling */
.password-input-icon {
    background-color: #f8f9fa;
    border-right: none;
}

.password-input {
    border-left: none; 
    border-top-left-radius: 0; 
    border-bottom-left-radius: 0;
}

/* Password strength indicator */
#password-feedback {
    border-color: #e6e6e6;
    border-radius: 8px;
    background-color: #f9f9f9;
}

#password-feedback ul {
    list-style: none;
    padding-left: 0.5rem;
}

#password-feedback li {
    margin-bottom: 5px;
}

/* Form button container */
.btn-container {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

/**
 * Tables and Data Display
 */
.appointments-table th,
.appointments-table td {
    padding: 1rem;
    vertical-align: middle;
}

/* Status badges */
.status-badge {
    padding: 0.35rem 0.75rem;
    border-radius: 2rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.status-upcoming {
    background-color: #e7f5ff;
    color: #1971c2;
}

.status-completed {
    background-color: #e9ecef;
    color: #495057;
}

.status-cancelled {
    background-color: var(--bs-danger-bg-subtle);
    color: var(--bs-danger);
}

.status-active {
    background-color: #e7f5ff;
    color: #1971c2;
}

.status-treatment {
    background-color: var(--bs-danger-bg-subtle);
    color: var(--bs-danger);
}

.status-scheduled {
    background-color: var(--bs-warning-bg-subtle);
    color: var(--bs-warning-text-emphasis);
}

.status-recovery {
    background-color: var(--bs-success-bg-subtle);
    color: var(--bs-success-text-emphasis);
}

/**
 * Reminders List
 */
.reminders-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.reminder-item {
    padding: 0.75rem;
    border-radius: 0.5rem;
    background-color: var(--bs-tertiary-bg);
    transition: background-color 0.2s ease-in-out;
}

.reminder-item:hover {
    background-color: var(--bs-secondary-bg);
}

.reminder-item .form-check {
    margin-bottom: 0.25rem;
}

.reminder-item small {
    display: block;
    margin-left: 1.8rem;
}

.form-check-input:checked+.form-check-label {
    text-decoration: line-through;
    opacity: 0.7;
}

/**
 * Patient Display
 */
/* Patient Card Styles */
.patient-card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    border: 1px solid var(--bs-border-color);
}

.patient-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.patient-avatar {
    width: 60px;
    height: 60px;
}

.avatar-placeholder {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #7DBBB9;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 500;
    border: 2px solid #7DBBB9;
}

.patient-avatar img {
    object-fit: cover;
    border: 2px solid #7DBBB9;
}

.patient-details p {
    font-size: 0.9rem;
}

.patient-details i {
    color: #7DBBB9;
    width: 20px;
    text-align: center;
}

/**
 * Patient Profile Page
 */
.patient-profile-avatar {
    width: 120px;
    height: 120px;
}

.avatar-placeholder-large {
    width: 120px;
    height: 120px;
    font-size: 3rem;
}

.date-box {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    border: 2px solid #7DBBB9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.date-box .month {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #7DBBB9;
}

.date-box .day {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2C3E50;
}

.appointment-item {
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: var(--bs-tertiary-bg);
    transition: transform 0.2s ease-in-out;
}

.appointment-item:hover {
    transform: translateY(-3px);
}

.medication-item {
    transition: transform 0.2s ease-in-out;
}

.medication-item:hover {
    transform: translateY(-3px);
}

/**
 * Pagination & UI Controls
 */
.pagination .page-link {
    color: #7DBBB9;
}

.pagination .page-item.active .page-link {
    background-color: #7DBBB9;
    border-color: #7DBBB9;
    color: white;
}

.pagination .page-link:focus {
    box-shadow: 0 0 0 0.25rem rgba(125, 187, 185, 0.25);
}

/* Toggle button customization */
.btn-group .btn-outline-primary.active {
    background-color: #7DBBB9;
    border-color: #7DBBB9;
    color: white;
}

/**
 * Notifications
 */
/* Toast notifications */
.toast {
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/**
 * Modal Dialogs
 */
.modal-content {
    border-radius: 12px; 
    overflow: hidden; 
    border: none; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.modal-body {
    padding: 1.5rem;
}

.settings-modal-header {
    background-color: #7DBBB9; 
    color: white; 
    border-bottom: none; 
    padding: 1.5rem;
}

.settings-modal-header .modal-title {
    font-weight: 600; 
    font-size: 1.25rem;
}

/* Modal button styling */
.modal-button-group {
    margin-top: 1.5rem;
}

.modal-cancel-btn {
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    margin-right: 0.5rem;
    border: 1px solid #dee2e6;
}

.modal-submit-btn {
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    background-color: #7DBBB9;
    border-color: #7DBBB9;
    font-weight: 500;
    min-width: 180px;
}

/**
 * Responsive Styles
 */
@media (max-width: 991.98px) {
    /* Dashboard layout responsive adjustments */
    .dashboard-sidebar {
        width: 100%;
        height: auto;
        position: relative;
        margin-bottom: 20px;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    }

    .dashboard-main {
        margin-left: 0;
    }
    
    .dashboard-nav-link {
        padding: 1rem;
    }

    .dashboard-nav-link i {
        font-size: 1.5rem;
        margin-right: 1rem;
    }

    .stat-card {
        margin-bottom: 1rem;
    }
    
    /* Settings page responsive adjustments */
    .settings-container {
        margin-left: 0 !important;
        width: 100% !important;
        padding: 20px;
    }
    
    .settings-card {
        margin-bottom: 20px;
        padding: 20px !important;
    }
    
    .btn-container {
        flex-direction: column;
        gap: 10px;
    }
    
    .btn-container button {
        width: 100%;
    }
}

/* Mobile adjustments */
@media (max-width: 767px) {
    .patient-card {
        margin-bottom: 1rem;
    }
}

/**
 * Print Styles
 */
@media print {
    .dashboard-sidebar {
        display: none;
    }
    
    .settings-container {
        margin-left: 0 !important;
        width: 100% !important;
        padding: 0;
    }
    
    .btn-container {
        display: none;
    }
}
