<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patients - Vet Management System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>

<body>
    <div class="dashboard-sidebar">
        <div class="text-center mb-4">
            <h4 class="fw-bold text-primary mb-0">VetCare</h4>
            <p class="text-muted small">Management System</p>
        </div>

        <nav class="mb-4">
            <a href="dashboard.html" class="dashboard-nav-link">
                <i class="bi bi-house-door"></i>
                Dashboard
            </a>
            <a href="calendar.html" class="dashboard-nav-link">
                <i class="bi bi-calendar"></i>
                Appointments
            </a>
            <a href="patients.html" class="dashboard-nav-link active">
                <i class="bi bi-clipboard2-pulse"></i>
                Patients
            </a>
            <a href="#" class="dashboard-nav-link">
                <i class="bi bi-person"></i>
                Staff
            </a>
            <a href="#" class="dashboard-nav-link">
                <i class="bi bi-gear"></i>
                Settings
            </a>
        </nav>
    </div>

    <main class="dashboard-main">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h4 class="mb-0">Patients Registry</h4>
            <div class="d-flex gap-2">
                <button class="btn btn-outline-primary">
                    <i class="bi bi-person-plus"></i> Add New Patient
                </button>
                <button class="btn btn-outline-primary">
                    <i class="bi bi-file-earmark-arrow-down"></i> Export Data
                </button>
            </div>
        </div>

        <!-- Search and filter form -->
        <div class="card mb-4">
            <div class="card-body">
                <form class="row g-3">
                    <div class="col-md-3">
                        <label for="searchQuery" class="form-label">Search</label>
                        <input type="text" class="form-control" id="searchQuery" placeholder="Search by name, breed...">
                    </div>
                    <div class="col-md-2">
                        <label for="filterSpecies" class="form-label">Species</label>
                        <select class="form-select" id="filterSpecies">
                            <option value="">All Species</option>
                            <option value="dog">Dog</option>
                            <option value="cat">Cat</option>
                            <option value="rabbit">Rabbit</option>
                            <option value="bird">Bird</option>
                            <option value="reptile">Reptile</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label for="filterStatus" class="form-label">Status</label>
                        <select class="form-select" id="filterStatus">
                            <option value="">All Statuses</option>
                            <option value="active">Active</option>
                            <option value="treatment">Under Treatment</option>
                            <option value="scheduled">Scheduled</option>
                            <option value="recovery">Recovery</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="filterOwner" class="form-label">Owner</label>
                        <input type="text" class="form-control" id="filterOwner" placeholder="Owner name">
                    </div>
                    <div class="col-md-2">
                        <label class="form-label d-none d-md-block">&nbsp;</label>
                        <button type="submit" class="btn btn-primary w-100">Search</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-12 col-md-6 col-lg-3 mb-3">
                <div class="stat-card">
                    <div class="stat-card-icon">
                        <i class="bi bi-clipboard2-pulse"></i>
                    </div>
                    <h3 class="fs-4 mb-1">432</h3>
                    <p class="text-muted mb-0">Total Patients</p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 mb-3">
                <div class="stat-card">
                    <div class="stat-card-icon">
                        <i class="bi bi-heart-pulse"></i>
                    </div>
                    <h3 class="fs-4 mb-1">28</h3>
                    <p class="text-muted mb-0">Under Treatment</p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 mb-3">
                <div class="stat-card">
                    <div class="stat-card-icon">
                        <i class="bi bi-calendar-check"></i>
                    </div>
                    <h3 class="fs-4 mb-1">17</h3>
                    <p class="text-muted mb-0">Scheduled Today</p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 mb-3">
                <div class="stat-card">
                    <div class="stat-card-icon">
                        <i class="bi bi-plus-circle"></i>
                    </div>
                    <h3 class="fs-4 mb-1">12</h3>
                    <p class="text-muted mb-0">New This Week</p>
                </div>
            </div>
        </div>

        <!-- View toggle buttons -->
        <div class="d-flex justify-content-end mb-3">
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-outline-primary active" id="tableViewBtn">
                    <i class="bi bi-list"></i> List View
                </button>
                <button type="button" class="btn btn-outline-primary" id="cardViewBtn">
                    <i class="bi bi-grid"></i> Card View
                </button>
            </div>
        </div>

        <!-- Table view -->
        <div class="card mb-4" id="tableView">
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Pet Name</th>
                                <th>Species</th>
                                <th>Breed</th>
                                <th>Age</th>
                                <th>Owner</th>
                                <th>Status</th>
                                <th>Last Visit</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#P001</td>
                                <td>Max</td>
                                <td>Dog</td>
                                <td>Golden Retriever</td>
                                <td>3 years</td>
                                <td>John Smith</td>
                                <td><span class="status-badge status-upcoming">Active</span></td>
                                <td>Mar 15, 2023</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <a href="patient-profile.html" class="btn btn-outline-primary"><i
                                                class="bi bi-eye"></i></a>
                                        <button class="btn btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-outline-primary"><i
                                                class="bi bi-calendar-plus"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#P002</td>
                                <td>Luna</td>
                                <td>Cat</td>
                                <td>Maine Coon</td>
                                <td>2 years</td>
                                <td>Sarah Johnson</td>
                                <td><span class="status-badge status-upcoming">Active</span></td>
                                <td>Apr 2, 2023</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <a href="patient-profile.html" class="btn btn-outline-primary"><i
                                                class="bi bi-eye"></i></a>
                                        <button class="btn btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-outline-primary"><i
                                                class="bi bi-calendar-plus"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#P003</td>
                                <td>Buddy</td>
                                <td>Dog</td>
                                <td>Beagle</td>
                                <td>5 years</td>
                                <td>Michael Brown</td>
                                <td><span class="status-badge status-cancelled">Under Treatment</span></td>
                                <td>Apr 18, 2023</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <a href="patient-profile.html" class="btn btn-outline-primary"><i
                                                class="bi bi-eye"></i></a>
                                        <button class="btn btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-outline-primary"><i
                                                class="bi bi-calendar-plus"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#P004</td>
                                <td>Coco</td>
                                <td>Rabbit</td>
                                <td>Holland Lop</td>
                                <td>1 year</td>
                                <td>Emily Davis</td>
                                <td><span class="status-badge status-completed">Scheduled</span></td>
                                <td>May 5, 2023</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <a href="patient-profile.html" class="btn btn-outline-primary"><i
                                                class="bi bi-eye"></i></a>
                                        <button class="btn btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-outline-primary"><i
                                                class="bi bi-calendar-plus"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#P005</td>
                                <td>Oliver</td>
                                <td>Cat</td>
                                <td>British Shorthair</td>
                                <td>4 years</td>
                                <td>Jessica Wilson</td>
                                <td><span class="status-badge status-upcoming">Active</span></td>
                                <td>May 12, 2023</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <a href="patient-profile.html" class="btn btn-outline-primary"><i
                                                class="bi bi-eye"></i></a>
                                        <button class="btn btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-outline-primary"><i
                                                class="bi bi-calendar-plus"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#P006</td>
                                <td>Charlie</td>
                                <td>Dog</td>
                                <td>Labrador</td>
                                <td>2 years</td>
                                <td>David Martinez</td>
                                <td><span class="status-badge status-upcoming">Active</span></td>
                                <td>Jun 8, 2023</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <a href="patient-profile.html" class="btn btn-outline-primary"><i
                                                class="bi bi-eye"></i></a>
                                        <button class="btn btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-outline-primary"><i
                                                class="bi bi-calendar-plus"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer">
                <nav>
                    <ul class="pagination justify-content-center mb-0">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <!-- Card view -->
        <div id="cardView" class="d-none">
            <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                    <div class="card patient-card h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <div class="patient-avatar me-3">
                                    <div class="avatar-placeholder">
                                        <span>M</span>
                                    </div>
                                </div>
                                <div>
                                    <h5 class="card-title mb-0">Max</h5>
                                    <p class="card-text text-muted mb-0">Golden Retriever</p>
                                </div>
                            </div>
                            <div class="patient-details">
                                <p class="mb-1"><i class="bi bi-person me-2"></i> Owner: John Smith</p>
                                <p class="mb-1"><i class="bi bi-calendar3 me-2"></i> Age: 3 years</p>
                                <p class="mb-1"><i class="bi bi-gender-ambiguous me-2"></i> Male</p>
                                <p class="mb-1"><i class="bi bi-calendar-check me-2"></i> Last Visit: Mar 15, 2023</p>
                                <p class="mb-1"><i class="bi bi-info-circle me-2"></i> Status: <span
                                        class="status-badge status-upcoming">Active</span></p>
                            </div>
                            <hr>
                            <div class="d-flex justify-content-between">
                                <a href="patient-profile.html" class="btn btn-sm btn-outline-primary"><i
                                        class="bi bi-eye"></i> View Details</a>
                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-calendar-plus"></i>
                                    Schedule</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="card patient-card h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <div class="patient-avatar me-3">
                                    <div class="avatar-placeholder">
                                        <span>L</span>
                                    </div>
                                </div>
                                <div>
                                    <h5 class="card-title mb-0">Luna</h5>
                                    <p class="card-text text-muted mb-0">Maine Coon</p>
                                </div>
                            </div>
                            <div class="patient-details">
                                <p class="mb-1"><i class="bi bi-person me-2"></i> Owner: Sarah Johnson</p>
                                <p class="mb-1"><i class="bi bi-calendar3 me-2"></i> Age: 2 years</p>
                                <p class="mb-1"><i class="bi bi-gender-ambiguous me-2"></i> Female</p>
                                <p class="mb-1"><i class="bi bi-calendar-check me-2"></i> Last Visit: Apr 2, 2023</p>
                                <p class="mb-1"><i class="bi bi-info-circle me-2"></i> Status: <span
                                        class="status-badge status-upcoming">Active</span></p>
                            </div>
                            <hr>
                            <div class="d-flex justify-content-between">
                                <a href="patient-profile.html" class="btn btn-sm btn-outline-primary"><i
                                        class="bi bi-eye"></i> View Details</a>
                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-calendar-plus"></i>
                                    Schedule</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="card patient-card h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <div class="patient-avatar me-3">
                                    <div class="avatar-placeholder">
                                        <span>B</span>
                                    </div>
                                </div>
                                <div>
                                    <h5 class="card-title mb-0">Buddy</h5>
                                    <p class="card-text text-muted mb-0">Beagle</p>
                                </div>
                            </div>
                            <div class="patient-details">
                                <p class="mb-1"><i class="bi bi-person me-2"></i> Owner: Michael Brown</p>
                                <p class="mb-1"><i class="bi bi-calendar3 me-2"></i> Age: 5 years</p>
                                <p class="mb-1"><i class="bi bi-gender-ambiguous me-2"></i> Male</p>
                                <p class="mb-1"><i class="bi bi-calendar-check me-2"></i> Last Visit: Apr 18, 2023</p>
                                <p class="mb-1"><i class="bi bi-info-circle me-2"></i> Status: <span
                                        class="status-badge status-cancelled">Under Treatment</span></p>
                            </div>
                            <hr>
                            <div class="d-flex justify-content-between">
                                <a href="patient-profile.html" class="btn btn-sm btn-outline-primary"><i
                                        class="bi bi-eye"></i> View Details</a>
                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-calendar-plus"></i>
                                    Schedule</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="card patient-card h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <div class="patient-avatar me-3">
                                    <div class="avatar-placeholder">
                                        <span>C</span>
                                    </div>
                                </div>
                                <div>
                                    <h5 class="card-title mb-0">Coco</h5>
                                    <p class="card-text text-muted mb-0">Holland Lop</p>
                                </div>
                            </div>
                            <div class="patient-details">
                                <p class="mb-1"><i class="bi bi-person me-2"></i> Owner: Emily Davis</p>
                                <p class="mb-1"><i class="bi bi-calendar3 me-2"></i> Age: 1 year</p>
                                <p class="mb-1"><i class="bi bi-gender-ambiguous me-2"></i> Female</p>
                                <p class="mb-1"><i class="bi bi-calendar-check me-2"></i> Last Visit: May 5, 2023</p>
                                <p class="mb-1"><i class="bi bi-info-circle me-2"></i> Status: <span
                                        class="status-badge status-completed">Scheduled</span></p>
                            </div>
                            <hr>
                            <div class="d-flex justify-content-between">
                                <a href="patient-profile.html" class="btn btn-sm btn-outline-primary"><i
                                        class="bi bi-eye"></i> View Details</a>
                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-calendar-plus"></i>
                                    Schedule</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="card patient-card h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <div class="patient-avatar me-3">
                                    <div class="avatar-placeholder">
                                        <span>O</span>
                                    </div>
                                </div>
                                <div>
                                    <h5 class="card-title mb-0">Oliver</h5>
                                    <p class="card-text text-muted mb-0">British Shorthair</p>
                                </div>
                            </div>
                            <div class="patient-details">
                                <p class="mb-1"><i class="bi bi-person me-2"></i> Owner: Jessica Wilson</p>
                                <p class="mb-1"><i class="bi bi-calendar3 me-2"></i> Age: 4 years</p>
                                <p class="mb-1"><i class="bi bi-gender-ambiguous me-2"></i> Male</p>
                                <p class="mb-1"><i class="bi bi-calendar-check me-2"></i> Last Visit: May 12, 2023</p>
                                <p class="mb-1"><i class="bi bi-info-circle me-2"></i> Status: <span
                                        class="status-badge status-upcoming">Active</span></p>
                            </div>
                            <hr>
                            <div class="d-flex justify-content-between">
                                <a href="patient-profile.html" class="btn btn-sm btn-outline-primary"><i
                                        class="bi bi-eye"></i> View Details</a>
                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-calendar-plus"></i>
                                    Schedule</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="card patient-card h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <div class="patient-avatar me-3">
                                    <div class="avatar-placeholder">
                                        <span>C</span>
                                    </div>
                                </div>
                                <div>
                                    <h5 class="card-title mb-0">Charlie</h5>
                                    <p class="card-text text-muted mb-0">Labrador</p>
                                </div>
                            </div>
                            <div class="patient-details">
                                <p class="mb-1"><i class="bi bi-person me-2"></i> Owner: David Martinez</p>
                                <p class="mb-1"><i class="bi bi-calendar3 me-2"></i> Age: 2 years</p>
                                <p class="mb-1"><i class="bi bi-gender-ambiguous me-2"></i> Male</p>
                                <p class="mb-1"><i class="bi bi-calendar-check me-2"></i> Last Visit: Jun 8, 2023</p>
                                <p class="mb-1"><i class="bi bi-info-circle me-2"></i> Status: <span
                                        class="status-badge status-upcoming">Active</span></p>
                            </div>
                            <hr>
                            <div class="d-flex justify-content-between">
                                <a href="patient-profile.html" class="btn btn-sm btn-outline-primary"><i
                                        class="bi bi-eye"></i> View Details</a>
                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-calendar-plus"></i>
                                    Schedule</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-center mt-4">
                <nav>
                    <ul class="pagination">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </main>

    <script src="./js/scripts-vendor.min.js"></script>
    <script src="./js/scripts.min.js"></script>
    <script>
        // Simple script to toggle between table and card view
        document.addEventListener('DOMContentLoaded', function () {
            const tableViewBtn = document.getElementById('tableViewBtn');
            const cardViewBtn = document.getElementById('cardViewBtn');
            const tableView = document.getElementById('tableView');
            const cardView = document.getElementById('cardView');

            tableViewBtn.addEventListener('click', function () {
                tableView.classList.remove('d-none');
                cardView.classList.add('d-none');
                tableViewBtn.classList.add('active');
                cardViewBtn.classList.remove('active');
            });

            cardViewBtn.addEventListener('click', function () {
                tableView.classList.add('d-none');
                cardView.classList.remove('d-none');
                tableViewBtn.classList.remove('active');
                cardViewBtn.classList.add('active');
            });
        });
    </script>
</body>

</html>